<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style_.css">
</head>
<body>
  
      <nav class="navbar">
          <a href="./main.html">AP-GWANGGO</a>
          
      <ul class="menu">
          <li1><a href="">시청 기록</a></li1>
          <li1><a href="./adinquiry.html">광고 문의</a></li1>

      </ul>
      </nav>
      <nav class="checkbox">
      <li1><input type="checkbox" name="image" value="image">사진</li1> 
      <li1><input type="checkbox" name="video" value="video">영상</li1>
        </nav>
        <nav class="ad">
          <a class="ad_kind">광고</a>
          <input class="file_in" type="file" name="reviewImg" id="reviewImageFileOpenInput" accept="image/png, image/jpeg">
          
        </nav>
      </body>
</html>