<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_.css">
</head>


<body>
    
    </div>
    <div class="wrap">
        <div class="background">
            
        <nav class="navbar">
            <a href="main.html">AP-GWANGGO</a>
            
        <ul class="menu">
            <li1><a href="">시청 기록</a></li1>
            <li1><a href="./adinquiry.html">광고 문의</a></li1>
        </ul>
            
            
        </nav>
        <nav class="textbar">
            <b href="">광고를 통해 다양한 정보를 얻어보세요</b>
        </nav>
        
    </div>
    <div class="menubar">
        <div class="menu-category">
            <ol style="color: #7D7D7D; width: 100px;"" class="menubar_categorytoogle bar">카테고리▼</o>
            <div class="category-toggle">
                <li class="Kategorie_bar"><a href="">자동차</a></li>
                <li class="Kategorie_bar"><a href="">패션</a></li>
                <li class="Kategorie_bar"><a href="">공익</a></li>
                <li class="Kategorie_bar"><a href="">장소</a></li>
                <li class="Kategorie_bar"><a href="">대회</a></li>
                <li class="Kategorie_bar"><a href="">게임</a></li>
                <li class="Kategorie_bar"><a href="">전자기기</a></li>
            </div>
        </div>
        <div class="menu_kind">
            <ol style="color: #7D7D7D;" class="menubar_kindbartogle bar">이미지/동영상▼</ol>
            <div class="kind-toggle">
                <li class="kind_bar"><a href="">이미지</a></li>
                <li class="kind_bar"><a href="">영상</a></li>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</div>

</body>
</html>